external.worker.workerId=TENANT_PROVISION_WORKER
external.worker.topicName=TENANT_DEACTIVATION
external.worker.authorization=Basic ZGVtbzpkZW1v
external.worker.baseUrl=http://localhost:8080/engine-rest